/*
  Theme Name: Name - Multipurpose HTML Template
  Author: mdsalim400@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:300,400,500,600,700');
 body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	margin: 0;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.bg-black{
	background: #1f1d1d;
}
.bg-blc{
	background: #2d2c2c;
}
.bg-gray{
	background: #e5e2e2;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	color: #313131;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	color: #7e7e7e;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.btn {
	-moz-user-select: none;
	background: #ffae00 none repeat scroll 0 0;
	border: medium none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	padding: 10px 25px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
}
.theme-btn {
	background: #EF476F;
	width: 100px;
	height: 40px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.breadcrumb > .active {
	color: #888;
}
.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}

/* scrollUp */
#scrollUp {
	background: #7DBA2F;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}


/*header-area-start*/
 
.header-area {
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #000;
  }
  .header-fl {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .header-logo {
	margin-left: 65px;
}
  .header-logo a img {
	max-width: 120px;
  }
  .header-search input {
	border-radius: 4px;
	border: none;
}
  .header-menu ul {
	padding: 0;
	margin: 0;
	list-style: none;
  }
  .header-menu ul li {
	display: inline-block;
	margin: 0 10px;
  }
  .header-menu li a {
	color: #ffff;
  }
  .theme-btn {
	background: #ffae00;
	width: 100px;
	height: 36px;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #0e0e0e;
  } 
  /* header-area-end */ 
  .banner-img img {
	width: 100%;
}
/* sale-area */
.sale-first-img img {
	width: 100%;
}
.sale-second-img img {
	width: 100%;
}
/* releases-area */
.card img {
	padding: 16px;
}
.card-body h5 {
	color: #e3e3e3;
	font-size: 16px;
	text-transform: uppercase;
}
.card-body span {
	color: #ffae00;
}
.card-icon {
	display: flex;
	margin-top: 15px;
	justify-content: space-between;
	/*! align-items: center; */
}
.fas.fa-heart {
	color: #e4508f;
}
.card-icon span {
	color: #fff;
	margin-left: 10px;
}
.releases-title h5 {
	color: #fff;
	font-size: 36px;
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
}

/* popula-item-area */
.popular-title h5 {
	color: #333d45;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 22px;
}
.popular-menu ul{
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
	margin-bottom: 50px;
}
.popular-menu ul li{
	display: inline-block;
margin: 0 10px;
}
.popular-menu ul li a {
	color: #1f1d1d;
	font-size: 16px;
	padding: 7px;
}
.popular-items.item {
	margin-top: 20px;
}

/* top-artists */
.artist-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.artist{
    display: flex;
    align-items: center;
}
.artist img {
	width: 20%;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    padding: 30;
    margin-top: 3px;
}
.artist-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
}
.top-artist{
    margin-bottom: 30px;

}
.artist-title h4 {
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
}